Livetex.Push.WPNS/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Livetex.Push.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIVETEX PUSH TEST WPNS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="subscription" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Application" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="viewApp"/>

                    <TextBlock Text="Key" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="viewKey"/>

                    <TextBlock Text="Service URI" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="viewUri"/>

                    <Button x:Name="viewSubscribeButton" Content="subscribe" VerticalAlignment="Top" Click="ButtonClick"/>

                    <TextBlock Text="Push chanel" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="viewPushChanel" IsReadOnly="True"/>
                </StackPanel>
            </ScrollViewer>
            <Border x:Name="viewBusyPanel" IsHitTestVisible="True" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.65"/>
                </Border.Background>
                <TextBlock x:Name="viewBusyMessage" Text="subscribing..." HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" />
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>